<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quang Nguyen</title>
        <style>
            * {
                color: white;
            }
            body {
                background-color: black;
            }
            pre {
                white-space: pre-wrap; /* Since CSS 2.1 */
                white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                white-space: -pre-wrap; /* Opera 4-6 */
                white-space: -o-pre-wrap; /* Opera 7 */
                word-wrap: break-word; /* Internet Explorer 5.5+ */
                text-align: center; /* Internet Explorer */
            }
        </style>
    </head>
    <body>
        <pre>
            Quang Nguyen
            Software Engineer | Full Stack Developer | Front End Developer | Backend Developer | Mobile Application Developer
        
            ---
            
            Hi! I'm Quang, self-taught/bootcamp graduate full-stack developer based in Orange County, California.
            3 years of experience in building mobile applications for Android & iOS.
            2 years of experience in full-stack development, developing frontend web applications and backend services based on the microservices architecture.
        
            ---
            
            Languages: Typescript/Javascript/ES6, Unix/Bash, Bat/Windows CMD, Python, Swift.
            Technologies: SwiftUI, Vue, React/React Native, Expo, Electron, Express, Node.
            Web: HTML/CSS, SASS, Bootstrap, jQuery, Webpack.
            Cloud/DevOps: Docker, Amazon Web Services, Google Cloud Platform, Heroku, Zeit.
            Version Control: Git/GitHub, Bitbucket.
            Databases: MySQL, MongoDB, FaunaDB, Firebase (Cloud Firestore + Realtime Database).
            
            ---
            
            My hobbies: Coding, Hacking, Magic, Hiking, Poker. 
            Bored? Play this: <a href="https://quangnguyen17.github.io/find-waldo.html">https://quangnguyen17.github.io/find-waldo.html</a>        
            
            ---
            
            <a href="https://github.com/quangnguyen17">GitHub</a> | <a href="https://www.instagram.com/quangd_nguyen/">Instagram</a>
            Email me at <a href="mailto:wan15112001@gmail.com">wan15112001@gmail.com</a>
        </pre>
    </body>
</html>
